<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="upfront.mxitup">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <include package=".extenders" />

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />
  
  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="upfront.mxitup"
      directory="profiles/default"
      description="Extension profile for Dexterity behavior which adds a mxit chatroom."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
  <plone:behavior
      title="Add mxit chatroom"
      description="Add a mxit chatroom to this content."
      provides=".behaviors.mxit_chatroom.IMxitChatroom"
      for="plone.dexterity.interfaces.IDexterityContent"
      />


</configure>
