<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n">

    <include package="archetypes.schemaextender" />

    <adapter
        name="upfront.mxitup.chatroom"
        for="Products.CMFCore.interfaces._content.IContentish"
        provides="archetypes.schemaextender.interfaces.ISchemaExtender"
        factory="upfront.mxitup.extenders.mxit_chatroom.MxitChatroomExtender"
        />

</configure>
